PORT=5000
MONGODB_URI = mongodb+srv://eljdiaz500:89vTyWUtrWxqlW2n@cluster0.w6cpl.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL = eljdiaz500@gmail.com
# 89vTyWUtrWxqlW2n - Password MongoDB